spring.application.name=route-optimizer-backend-spring-boot
 
spring.datasource.url=jdbc:postgresql://ep-weathered-recipe-ad4el099-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_W4oVSQT8iCgh&sslmode=require&channelBinding=require

